# MongoDB Connection URI
MONGO_URI=mongodb+srv://robertowuor74:8ixtEcXNtrt6XyCv@car-rescue-cluster.v3ypcbm.mongodb.net/?retryWrites=true&w=majority&appName=car-rescue-cluster

# Twilio Credentials
TWILIO_ACCOUNT_SID=ACa77afc01912b32e7ab8f95829e6b8cd7
TWILIO_AUTH_TOKEN=b446d760bde37a2ea2476061597dbecf
TWILIO_PHONE_NUMBER=whatsapp:+14155238886

# Paystack Secret Key
PAYSTACK_SECRET_KEY=sk_test_9c424f8962bd0ed54fbd340d96db249ed3c917d8
